# appid
APP_ID=your-app-id
BASE_URL=/
# 接口地址
API_DOMAIN=http://your-api-server.com
# 超时时间
TIMEOUT=60000
# 是否使用mock数据
USE_MOCK=true
# mock地址(本地mock时端口对应下面的MOCK_PORT，有证书时使用https)
MOCK_API=http://localhost:10013

## 公共
COOKIE_DOMAIN=localhost
NODE_ENV=development
# 是否删除console
DROP_CONSOLE=true

## mock
# 端口
MOCK_PORT=10013
# 是否开启打包分析
# BUNDLE_ANALYZER=false
# ssl配置
# SSL_CERTIFICATE_KEY=domain.cc.key
# SSL_CERTIFICATE=domain.cc.crt
